GITHUB_REPOSITORY_NAME=woo-website-leiden
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=leiden-theme
GATSBY_DEV_ENVIRONMENT=true
GATSBY_SHOW_CATEGORY=true
GATSBY_SHOW_ORGANIZATION=true
GATSBY_FAVICON_URL=https://gemeente.leiden.nl/typo3conf/ext/leiden_template/Resources/Public/Images/favicon/favicon-96x96.png
GATSBY_HEADER_LOGO_URL=https://gemeente.leiden.nl/typo3conf/ext/leiden_template/Resources/Public/Images/logo_leiden.svg
GATSBY_ORGANISATION_NAME=Leiden
GATSBY_JUMBOTRON_IMAGE_URL=https://gemeente.leiden.nl/middelen/user-upload/sterrenwacht-en-boot-op-wittesingel-van-hielco-kuipers.jpg
GATSBY_FOOTER_LOGO_URL=https://gemeente.leiden.nl/typo3conf/ext/leiden_template/Resources/Public/Images/logo_leiden.svg
GATSBY_FOOTER_LOGO_HREF=https://gemeente.leiden.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-leiden/main/FooterContent.json
GATSBY_OIDN_NUMBER= 
GATSBY_ENV_VARS_SET=true
